
1.	Provide a picture
2.	 
  a.	Yes
  b.	Yes
  c.	Yes
  d.	Yes
  e.	No
  f.	Yes
  g.	Yes
3.	 
  a.	Yes
  b.	No
  c.	Yes
  d.	Yes
  e.	No
4.	 
  a.	P → (Q →  R)
    i.	¬P ∨ ¬Q ∨ R
  b.	~(P  →  R)
    i.	P
    ii.	¬R
  c.	P → (R ∧ S)
    i.	¬P ∨ R
    ii.	¬P ∨ S
  d.	~(Q ∨ R)
    i.	¬Q
    ii.	¬R
  e.	P → (Q ∨ (R →  S))
    i.	¬P ∨ Q ∨ ¬R ∨ S
5.	 
  a.	Q ∨ R
  b.	Q ∨ R ∨ S
  c.	¬P ∨ Q
6. 
P	Q	R	Q → ¬P	Q ∨ R	¬R	Conclusion: ¬P
T	T	T	F	T	F	F
T	T	F	F	T	T	F
T	F	T	T	T	F	F
T	F	F	T	F	T	F
F	T	T	T	T	F	T
F	T	F	T	T	T	T
F	F	T	T	T	F	T
F	F	F	T	F	T	T

7.	At least one mine is present: 
   (X_{0,1} ∨ X_{1,0} ∨ X_{1,1}) 

At most one mine is present: 
   ¬(X_{0,1} ∧ X_{1,0}) ∧ ¬(X_{0,1} ∧ X_{1,1}) ∧ ¬(X_{1,0} ∧ X_{1,1}) 

Exactly one mine is adjacent to (0,0):
   (X_{0,1} ∨ X_{1,0} ∨ X_{1,1}) ∧ ¬(X_{0,1} ∧ X_{1,0}) ∧ ¬(X_{0,1} ∧ X_{1,1}) ∧ ¬(X_{1,0} ∧ X_{1,1})
8.	
a.	Rt ∨ At ∨ Gt
b.	Gt → At+1  
At → Rt+1  
Rt → Gt+1 


